[ADWORDS]
; Required AdWords API properties. Details can be found at:
; https://developers.google.com/adwords/api/docs/guides/basic-concepts#soap_and_xml
developerToken = "T8bWMd4K0QZ_qD61A8jURg"
clientCustomerId = "1424393896"

; Optional. Set a friendly application name identifier.
userAgent = "Call Scorer"

; Optional additional AdWords API settings.
; endpoint = "https://adwords.google.com/"
; isPartialFailure = false

; Optional setting for utility usage tracking in the user agent in requests.
; Defaults to true.
; includeUtilitiesInUserAgent = true

[ADWORDS_REPORTING]
; Optional reporting settings.
; isSkipReportHeader = false
; isSkipColumnHeader = false
; isSkipReportSummary = false
; isUseRawEnumValues = false

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case. See the README for guidance:
; https://github.com/googleads/googleads-php-lib/blob/master/README.md#getting-started

; For installed application or web application flow.
;clientId = "958235329474-bmtqdeif1fci3k09iki7b44gpqak4ebb.apps.googleusercontent.com"
;clientSecret = "I2H8yJnKDFWXPOC-6881EbJL"
;refreshToken = "1/GEOJTc5qQKULJNB_0TCv3FC0AGwMqCSQo5HCHBiuN4316hrcbqUzKagYRr18IPiX"
;refreshToken = "1\/XQORRwcWjvJdP8WF0wgBuxM0yQC06Ja4DK4Aj2n9dAs"



;refreshToken = "1\/EbmapabPZKbRpy1SsTC3Jp_5h1OqyHSKtWGdrzY51VE"
; For service account flow.
; jsonKeyFilePath = "INSERT_ABSOLUTE_PATH_TO_OAUTH2_JSON_KEY_FILE_HERE"
;scopes = "https://www.googleapis.com/auth/adwords"
; impersonatedEmail = "INSERT_EMAIL_OF_ACCOUNT_TO_IMPERSONATE_HERE"

[SOAP]
; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
; compressionLevel = <COMPRESSION_LEVEL>

[CONNECTION]
; Optional proxy settings to be used by requests.
; If you don't have username and password, just specify host and port.
; proxy = "https://localhost:8889"
; Enable transparent HTTP gzip compression for all reporting requests.
; enableReportingGzip = false

[LOGGING]
; Optional logging settings.
;soapLogFilePath = "D:/wwwroot/apache/api/adwords/v201809_53/ads.log"
;soapLogLevel = "LOGGING"
; reportDownloaderLogFilePath = "D:/wwwroot/apache/api/adwords/v201809_53/ads.log"
; reportDownloaderLogLevel = "LOGGING"
; batchJobsUtilLogFilePath = "path/to/your/bjutil.log"
; batchJobsUtilLogLevel = "INFO"
